name: next (forwards to nextnext)

on:
  workflow_call:
    inputs:
      environment:
        type: string

jobs:
  print_values:
    environment: ${{inputs.environment}}
    runs-on: ubuntu-latest
    steps:
      - name: Print env vars
        run: |
          echo "The secret is:"+"${{ secrets.TEXT_VAR }}"
          echo "The var is:"+"${{ vars.TEST_VAR }}"
  call_nextnext:
    uses: ./.github/workflows/nextnext.yml
    secrets:
      inherit
    with:
      file_path: ${{ inputs.file_path }}
